# Misc.
200002;Outlaw Declaration
7004701;Sarberry Deliciousness
60411110;Heart Chocolate
60411100;Heart Candy Cane
61900086;Hot Cocoa
61900088;Smooth Smoothie
60131100;Instance Reset Scroll
# Consumable Buffs
61900093;100% Gold Hunter Boost
60410203;Bravery Potion
62000050;Canephora
61000001;Featherlight Potion
60131110;Complete Crystalbind
60221750;Crystalbind
60140100;Speed Potion
8400010;Noctenium Infusion (On)
8400015;Noctenium Infusion (Off)
60226800;Heaven's Elixir
60226100;Heart Potion I
60226101;Heart Potion II
60226102;Heart Potion III
60226500;Panaceaic Bolster I
60226501;Panaceaic Bolster II
60226502;Panaceaic Bolster III
# Potions
60010100;Rejuvenation Potion
60390100;Divine Infusion
60370500;Veteran Bandage
60060100;Valkyon Health Potion
60380100;Arunic Panacea
60380101;Combat Panacea
60220400;Healing Elixir I
60220401;Healing Elixir II
60220402;Healing Elixir III
60220403;Healing Elixir IV
60220404;Healing Elixir V
60220405;Healing Elixir VI
60220406;Healing Elixir VII
60220407;Healing Elixir VIII
60220408;Healing Elixir IX
60220409;Healing Elixir X
60220500;Mana Elixir I
60220501;Mana Elixir II
60220502;Mana Elixir III
60220503;Mana Elixir IV
60220504;Mana Elixir V
60220505;Mana Elixir VI
60220506;Mana Elixir VII
60220507;Mana Elixir VIII
60220508;Mana Elixir IX
60220509;Mana Elixir X
60226400;Eclipse Potion I
60226401;Eclipse Potion II
60226402;Eclipse Potion III
60226403;Eclipse Potion IV
60226404;Eclipse Potion V
# Nostrums
60226700;Nostrum of Energy I
60226701;Nostrum of Energy II
60226702;Nostrum of Energy III
60226703;Nostrum of Energy IV
60226704;Nostrum of Energy V
60226705;Nostrum of Energy VI
60226600;Ranger's Nostrum I
60226601;Ranger's Nostrum II
60226602;Ranger's Nostrum III
60226603;Ranger's Nostrum IV
60226604;Ranger's Nostrum V
60226605;Ranger's Nostrum VI
# Crafted Scrolls
60225400;Scroll: Attack Speed I
60225401;Scroll: Attack Speed II
60225402;Scroll: Attack Speed III
60225403;Scroll: Attack Speed IV
60225404;Scroll: Attack Speed V
60225405;Scroll: Attack Speed VI
60225406;Scroll: Attack Speed VII
60225200;Scroll: Crit Power I
60225201;Scroll: Crit Power II
60225202;Scroll: Crit Power III
60225203;Scroll: Crit Power IV
60225204;Scroll: Crit Power V
60225205;Scroll: Crit Power VI
60225206;Scroll: Crit Power VII
60226000;Scroll of Dash I
60226001;Scroll of Dash II
60226002;Scroll of Dash III
60225600;Warding Scroll I
60225601;Warding Scroll II
60225602;Warding Scroll III
60225603;Warding Scroll IV
60225604;Warding Scroll V
60225605;Warding Scroll VI
60225606;Warding Scroll VII
# Rootstock
60950521;Popped Cobseed
60950522;Mudroot Salad
60950523;Grilled Pigling
60950524;Floretta Soup
60950525;Moongourd Muffin
60950526;Shevranberry Cookie
60950527;Lamb Bulgogi
60950528;Struthio Breast Salad
60950529;Half-Moon Croquette
60950530;Freeholds Flame Salad
60950531;Bleak Wings
60950532;Traditional Bleakfields BBQ
60950534;Freeholds Root Beer
60950535;Shevranberry Wine
60950536;Sky Lotus Drink
60950537;Lein's Dark Root Beer
60950538;Digory's Honey Moongourd Drink
# Pets
61900083;Pet Treat
6004000;Summon Pet:Chef
6005000;Summon Pet:Rocky
61905005;Summon Pet: Cheeks
61905008;Summon Pet: Felicity
61905011;Summon Pet: Caddy
61903026;Summon Pet: Totes
# NPCs
60411210;Summon NPC: Monti
60411211;Summon NPC: Dimon
60411212;Summon NPC: Phargo
60411213;Summon NPC: Schwab
# Brooches
65000500;Empowered Brooch
65000501;Simple Empowered Brooch
65000600;Quickcarve Brooch
65000601;Simple Quickcarve Brooch
65000100;Cleansing Brooch
65000101;Simple Cleansing Brooch
65000650;Grounding Brooch
65000651;Simple Grounding Brooch