67044435;Command: Self-Destruct
67044430;ST-4 Attack
67044432;ST Construct
70820;Arcane Barrage VIII (1)
70821;Arcane Barrage VIII (2)
110900;Rocket Jump IX;Unchained
110901;Rocket Jump IX;Unchained
110902;Rocket Jump IX;Unchained
110930;Rocket Jump IX;Chained
110931;Rocket Jump IX;Chained
110932;Rocket Jump IX;Chained
31100;Scattershot XI;Unchained
31101;Scattershot XI;Unchained
31102;Scattershot XI;Unchained
31130;Scattershot XI;Chained
31131;Scattershot XI;Chained
31132;Scattershot XI;Chained
150900;Replenishment IX;Unchained
150901;Replenishment IX;Unchained
150902;Replenishment IX;Unchained
150930;Replenishment IX;Chained
150931;Replenishment IX;Chained
150932;Replenishment IX;Chained