61190100;Arun's Tears
60220109;Healing Potion X
60220108;Healing Potion IX
60220107;Healing Potion VIII
60220106;Healing Potion VII
60220105;Healing Potion VI
60220104;Healing Potion V
60220103;Healing Potion IV
60220102;Healing Potion III
60220101;Healing Potion II
60220100;Healing Potion I
60221109;Healing Draught X
60221108;Healing Draught IX
60221107;Healing Draught VIII
60221106;Healing Draught VII
60221105;Healing Draught VI
60221104;Healing Draught V
60221103;Healing Draught IV
60221102;Healing Draught III
60221101;Healing Draught II
60221100;Healing Draught I
60220209;Mana Potion X
60220209;Mana Potion X
60220208;Mana Potion IX
60220207;Mana Potion VIII
60220206;Mana Potion VII
60220205;Mana Potion VI
60220204;Mana Potion V
60220203;Mana Potion IV
60220202;Mana Potion III
60220201;Mana Potion II
60220200;Mana Potion I
60221209;Mana Draught X
60221208;Mana Draught IX
60221207;Mana Draught VIII
60221206;Mana Draught VII
60221205;Mana Draught VI
60221204;Mana Draught V
60221203;Mana Draught IV
60221202;Mana Draught III
60221201;Mana Draught II
60221200;Mana Draught I